<!DOCTYPE HTML>
<!--
	Lens by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Lens by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>TRANH 3D CỦA BẠN</h1>
						<p>CHÀO MỪNG BẠN ĐẾN VỚI WEBSITE CỦA TÔI <a href="http://nghethuat3d.com">TRANH3DCUABAN</a></p>
						<p>Hotline <a href="0964312143">0964312143</a></p>
		
						<ul class="icons">
							<li><a href="https://www.facebook.com/profile.php?id=61577044535715" class="icon brands fa-facebook"><span class="label">facebook</span></a></li>
							<li><a href="https://www.instagram.com/tranh3dcuaban_/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.tiktok.com/@tranh3dcuaban?_t=ZS-8x4JCporiuw&_r=1" class="icon brands fa-tiktok"><span class="label">Tiktok</span></a></li>
							<li><a href="ngocthong2901@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/01.jpg" data-position="left center"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Dòng chảy ký ức</h2>
							<p>Những vòng xoáy hồng cuộn chảy như ký ức sống dậy trong tim.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Giấc mơ sinh học</h2>
							<p>Kết cấu như tế bào sống, lan tỏa năng lượng của sự sống mới.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Chiều sâu đại dương</h2>
							<p>Sóng trầm và gam lạnh đưa ta lặn sâu vào một thế giới huyền bí.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Dấu vết ánh sáng</h2>
							<p>Tím rực và kết cấu nổi bật như một chiều không gian ánh sáng.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Ngọn lửa thầm lặng</h2>
							<p>Một sự bùng cháy trong bóng tối – âm ỉ, mạnh mẽ, đầy cuốn hút.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Mạng lưới thời gian</h2>
							<p>Những mạch kết nối như dòng chảy bất tận của thời gian và cảm xúc.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Lửa và bản năng</h2>
							<p>Sắc đỏ cam rực rỡ gợi lên cảm giác hoang dã và đầy đam mê.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Tái sinh</h2>
							<p>Những mạch xanh sống động như sự sống đang trỗi dậy từ tro tàn.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Đá hoa ngũ sắc</h2>
							<p>Cảm hứng từ tự nhiên – như đá quý dưới ánh sáng kỳ ảo.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Chạm nhau một thoáng</h2>
							<p>Sắc đỏ và xanh vờn nhau như hai tâm hồn lướt qua chạm nhẹ.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" /></a>
							<h2>Vũ trụ trong lòng tay</h2>
							<p>Vòng xoáy cam đỏ như một thiên hà rực lửa, cuốn hút vào vô tận.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" /></a>
							<h2>Tinh cầu ngẫu hứng</h2>
							<p>Những hình cầu nổi bật trên nền sâu thẳm – như một thế giới riêng biệt.</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; SÁNG LẬP .</li><li>Design: <a href="https://www.facebook.com/thong.vanngoc.39/">VĂN NGỌC THỐNG</a>.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>